% Glyph/1.0 Specification Document LaTeX source.
% Written by Nicolas "Montessquio" Suarez
% All Rights Reserved.

\documentclass[10pt,letterpaper,notitlepage]{article}
    \title{Glyph Protocol Specification Version 1.0}
    \author{Nicolas Suarez}
    \date{\today}

    \usepackage{caption}
    \usepackage{float}
    \usepackage[utf8]{inputenc}
    \usepackage[hidelinks]{hyperref}
    \usepackage[ampersand]{easylist}
    \usepackage{setspace}
    \usepackage{indentfirst}

    \usepackage{listings}
    \lstset{aboveskip=1em,belowskip=1em,basicstyle=\ttfamily}


    \usepackage{draftwatermark}
    \SetWatermarkText{DRAFT}
    \SetWatermarkScale{9}
    \SetWatermarkLightness{0.8}

    \setcounter{secnumdepth}{5} % Setting level of numbering (default for "report" is 3).
    
    % Macro Definitions

    % Horizontal Rule Small
    \newcommand{\hrules}{\begin{center}
        \line(1,0){250}
    \end{center}}

\begin{document}

\maketitle

\section*{Status of This Memo}

This document is currently being written and is considered a draft. It may be updated, replaced, 
or obsoleted by other documents at any time.  It is inappropriate to use this draft as reference 
material or to cite it other than as "work in progress."

DRAFT versions of this document are not necessarily indicative of the final GLYPH/1.0 specification 
and MUST NOT be used in a Glyph/1.0 implementation.

\section*{Copyright Notice}

Copyright (C) Nicolas "Montessquio" Suarez (2018).  All Rights Reserved.

\section*{Abstract}

Glyph is a strict application-level protocol for distributed and collaborative information systems. 
It is a stateful protocol which can be used for application control and data transfer. 
The Glyph specification was created for use in The Arcanum series of programs for the purpose of 
inter-process communication between two Arcanum-backed programs, but is released to the public for use anywhere.

\newpage

\tableofcontents

\newpage

\section{Introduction}
\subsection{Purpose}
    The Glyph protocol is designed for distributed and collaborative information systems. 
It is a stateful protocol which can be used for application control and data transfer. 
The Glyph specification was created for use in The Arcanum \cite{arcanum} series of programs 
for the purpose of inter-process communication between two Arcanum-backed programs, 
but is released to the public for use anywhere.

    This protocol was created due to the many custom elements that were required when creating 
the Arcanum family of programs. Before it was conceived, another protocol had been modified 
to fill demands. By the time all the requirements had been fulfilled, however, the creation 
could no longer be identified as the old protocol, and contained many bugs and issues. 
Thus, the Glyph protocol was created to fill the projects' requirements in an orderly and 
well-defined manner.

    Glyph is designed to be a strict protocol that simultaneously enables extension, 
suitable for low-latency transfer of command-and-control messages as well as binary 
data of any size between two systems of arbitrary architecture and/or purpose. 
It features a simple and no-frills design that is easy to understand, implement, 
and extend, while still allowing maximum flexibility and usability.

\subsection{Requirements}
    The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", 
"RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in RFC 2119 \cite{rfc2119}.

    An implementation is not compliant if it fails to satisfy one or more of the MUST or REQUIRED level 
requirements for the protocols it implements. An implementation that satisfies all the MUST or 
REQUIRED level and all the SHOULD level requirements for its protocols is said to be 
"unconditionally compliant"; one that satisfies all the MUST level requirements but not all 
the SHOULD level requirements for its protocols is said to be "conditionally compliant."

\newpage
\subsection{Terminology}
    This specification uses certain terms to refer to the roles played by participants in, and objects of, Glyph communication.

    \begin{easylist}[itemize]
        & octet
            && A unit of digital information that consists of eight bits. For the purposes of this document, a byte is identical to an octet by this definition.
        & connection
            && A transport layer virtual circuit established between two programs for the purpose of communication.
        & entity
            && Some machine, program, or robot that is party to the communications between the client and server.
        & client
            && An entity that establishes connections for the purpose of sending requests.
        & server
            && An entity that accepts connections from a client. Any given program MUST be capable of being both a client and a server; the use of these terms refers only to the entity that initiates or recieves the connection.
        & resource
            && A data object or service that can be identified by a UCI, as defined in section 2.2. Resources may be available in multiple representations (e.g. multiple languages, data formats, size, and resolutions) or vary in other ways.
        & header
            && Information about a message included in the message body as defined in section 3.2.
        & message
            && A structured sequence of octets matching the syntax defined in section 3, transmitted through a connection. A message MUST be either a Glyph command or bundle.
        & command
            \nopagebreak
            && A Glyph command is a message to request or demand configuration, information, a resource, or specific behavior from a server, as defined in section 4.
        & response
            && A glyph response is a Glyph message, defined in section 5.
        & payload
            && A payload is the data carried in a message as part of a response or command, and separate from the message's header.
        & compression
            && A message is considered compressed if its payload is compressed as defined in section 3.2.1.
        & uniform command indicator (UCI)
            && A formatted string which identifies some action as defined in section 2.2 and section 4.
        & explicit expiration time
            && The time at which the entity which sent a message will no longer expect nor accept a response message.
        & age
            && The age of a response is the time elapsed since it was sent.
        & freshness lifetime
            && The length of time between the generation of a response and its expiration time.
        & fresh
            && A response is fresh if its age has not yet exceeded its freshness lifetime.
        & stale
            && A response is stale if its age has passed its freshness lifetime.
    \end{easylist}

    \vskip 10pt
\noindent Following is the key for diagrams detailing connections and data on connections:
    
Key:
\begin{itemize}
    \item \texttt{C} - Client - the entity initiating the connection.
    \item \texttt{S} - Server - the entity accepting the connection initiated by the Client
    \item \texttt{-\relax-\relax-} - the connection between the Client and Server
    \item \texttt{M} - the message being sent.
    \item \texttt{< or >} - the direction the message is traveling, pointing towards the receiving entity.
\end{itemize}
\newpage
\subsection{Overall Operation}
    The Glyph protocol is a request/response protocol with two distinct message types. 
A client sends a request to a server in the form of a command string (referred to as a UCI), 
and expects a return message in the form of a Glyph-compliant response message. 
Once a connection has been established, a client may send a command to a server, 
but a server may also send a command to the client. The distinction between clients and servers, 
as noted in section 1.3, is simply to define which entity initiated the connection.

\section{Protocol Parameters}

\subsection{Version}
    Glyph uses a \texttt{<major>.<minor>} numbering scheme to indicate versions of the protocol. 
The protocol versioning policy is intended to allow the sender to indicate the format 
of a message and its capacity for understanding further communication, rather than the 
features obtained via that communication. No change is made to the version number for 
the addition of message components which do not affect communication behavior or which 
only add to extensible field values. The \texttt{<minor>} number is incremented when the changes 
made to the protocol add features which do not change the general message parsing algorithm, 
but which may add to the message semantics and imply additional capabilities of the sender. 
The \texttt{<major>} number is incremented when the format of a message within the protocol is changed.

    The version of an Glyph message is indicated by a Glyph Version code, which looks like this, 
with \texttt{<number>} representing any positive integer, written without the \texttt{<>}:

\texttt{Glyph-Version   = Glyph/<number>.<number>}

    Note that the major and minor numbers MUST be treated as separate integers and that each 
MAY be incremented higher than a single digit. Thus, Glyph/2.4 is a lower version than Glyph/2.13, 
which in turn is lower than Glyph/12.3. Leading zeros MUST be ignored by recipients and MUST NOT be sent.

An application that sends a request or response message that includes Glyph-Version of "Glyph/1.0" 
MUST be at least conditionally compliant with this specification. Applications that are at least 
conditionally compliant with this specification SHOULD use a Glyph-Version of "Glyph/1.0" in their 
message headers (as defined in section 3.2), and MUST do so for any message that is not compatible 
with Glyph/1.0. The Glyph version of an application is the highest Glyph version for which the application 
is at least conditionally compliant.

Since the protocol version indicates the protocol capability of the sender, a responder MUST NOT send a
message with a version indicator which is greater than its actual version. If a higher version request
is received, the recipient MUST respond with an error as defined in section 4.3.

\subsection{Uniform Command Identifiers}

For the purposes of this specification, a Glyph UCI is a formatted UTF-8 string indicating some command. 
The acceptable contents of a Glyph UCI are described in detail in section 4.

Note: Receiving Entities (usually servers) MUST be able to handle UCIs of at least 2kb in length, 
and SHOULD support UCIs of lengths up to and including 200kb. However, Sending Entities (usually clients) 
SHOULD NOT send UCIs over 2kb. If they must send over 2kb long UCIs (as may be the case when, for example, 
requesting a file with a very long directory path preceding it), a client MUST NOT send a UCI that is 
greater than 200kb in length.

\subsubsection{UCI General Syntax}

The Glyph UCI syntax is written as follows. Note that fields enclosed in \texttt{<~>} 
characters are not to be interpreted literally and instead reflect variable 
values, described below. Additionally, there MUST NOT be whitespace in a 
glyph UCI, EXCEPT when part of the command-arguments space, shown below. Whitespace in 
the below examples is only for the purposes of visual clarity and separation 
between distinct fields in the UCI.

This is the general skeleton of a Glyph UCI, with annotations:

\begin{lstlisting}
glyph:// <host> / <port> / <command> / <command-arguments>
|          |       |        |           |
|          |       |        |   Arguments for the given command.
|          |       |  The command type as specified in section 4
|         Send message to this Host, on this TCP port
Using the Glyph Protocol
\end{lstlisting}

The command arguments, which may vary from command to command, must be the 
last element in the UCI. From the fifth \texttt{/} in the UCI onwards (that is, 
from the forward slash immediately following the command type), are the 
command arguments. These characters are to be passed to the command 
unescaped and thus any additional forward slash \texttt{/} characters MUST not 
impact parsing of the UCI.

This syntax scheme was created to allow flexibility in regards to 
different commands, and to allow for custom commands (see section 4.5) 
to express their own arguments and syntax. Note that ALL commands MUST 
adhere to the general command syntax described in section 4.1.

While the syntax is reminiscent of a path, used in computing to denote 
the address of a resource in a tree-structured file system, a Glyph UCI
 has no relation it. In a Glyph UCI, the \texttt{/} character separates 
fields in the command string.

\pagebreak 

Following is an example of a Glyph UCI which commands the recipient to use
Glyph version 1.0 in further communications, when the recipient is listening 
on the host \texttt{127.0.0.1}, and on port \texttt{4041}:

\begin{lstlisting}
glyph://127.0.0.1/4041/VERSION/SET/1.0
\end{lstlisting}

When parsed into a key-value format for viewing purposes, the UCI looks like this:

\begin{lstlisting}
protocol      = glyph
host          = 127.0.0.1
port          = 4041
command       = VERSION
command-args  = SET/1.0
\end{lstlisting}

\subsubsection{UCI Comparison}

When comparing two UCIs to decide if they match or not, a client SHOULD use a 
case-sensitive octet-by-octet comparison of the entire UCIs, with these exceptions:

\begin{itemize}
    \item A port that is empty or not given is equivalent to the default port for that UCI-reference.
    \item Comparisons of host names MUST be case-insensitive.
    \item Comparisons of command names MUST be case-insensitive.
    \item Comparisons of command arguments MUST be case-sensitive.
\end{itemize}

\subsubsection{UCI Encoding}

A Glyph UCI MUST NOT be transmitted the way it is written in section 2.2.
When a UCI is to be sent as a message payload to an entity, parts of it it 
MUST be binary-encoded in order to minimize the amount of data that must be sent.
Thus, while a Glyph UCI is to be written purely in text for clarity when being
read by humans, they MUST be encoded differently when being sent.

The following UCI will be used as an example in the encoding specifications:

\begin{lstlisting}
glyph://127.0.0.1/4041/VERSION/SET/1.0
\end{lstlisting}

When encoded, the UCI comes immediately after the header, as part of the payload
 of the message. The protocol, hostname, and destination port 
 (~\texttt{glyph://127.0.0.1/4041}~) MUST be removed, since they are to be parsed 
 and used in the lower levels of the TCP/IP stack and are thus not needed at the 
 application level of the enclosing TCP packet.

The very first octet of the payload of MUST be the ID of the command in binary. 
Because VERSION is ID 1, in this example the first payload octet is 0x01. 
Immediately after that, the command arguments MUST be appended, unaltered, 
octet-for-octet. Thus, the completed packet would look as follows:
(The message has been encoded in hexadecimal and UTF-8 for viewing, message 
header not included.  UTF-8 character translations have been added below their
hexadecimal counterparts, if they are printable characters.)

\begin{center}
    \begin{tabular}{c}
    \begin{lstlisting}
0x01 0x53 0x45 0x54 0x2F 0x31 0x2E 0x30
     S    E    T    /    1    .    1
    \end{lstlisting}
    \end{tabular}
\end{center}

\subsection{Date/Time Formats}

When a timestamp is displayed as a part of a Glyph header, it MUST conform to the 
Internet Time standards described in RFC 3339 \cite{rfc3339}. It MUST also transmit 
all times in Greenwich Mean Time (GMT) without exception. For the purposes of Glyph,
 GMT is exactly equal to UTC (Coordinated Universal Time).

When encoded as binary, a timestamp MUST be represented as a 64-bit (8-octet) integer
 containing the amount of seconds elapsed since 00:00:00 Thursday, 1 January 1970 
 (UNIX time format).

\subsection{Character Sets}

All implementations of the Glyph protocol MUST transmit all text in a fully UTF-8 compatible format.
Implementations SHOULD be formatted as UTF-8 as described in RFC 3629 \cite{rfc3629}.

\section{Messages}
\subsection{Message Types}
Glyph has two message types, with their own general structures:

\begin{itemize}
    \item Commands - described in section 4.
    \item Responses - described in section 5.
\end{itemize}

Every glyph message MUST also contain a header, described in the following section (section 3.2).

\pagebreak
\subsection{Headers}

A glyph message MUST contain a specially formatted header containing metadata about the message 
it is contained by. There are different rules for Commands and Responses as well as some rules 
that apply to both.

Regardless of the type of message, the header MUST be placed before any other data in the message.

\subsubsection{Header Fields}

This section defines fields that are to be included in headers in every message.
Any non-required field MUST NOT be omitted and MUST remain empty (filled with all-zero octets.)

A header MUST always be 49 octets in length. Any message with a header not exactly 49 octets long is 
considered corrupt and MUST be rejected. Entities receiving a corrupt message header SHOULD 
send an error to the entity from which it received the corrupt message.

\begin{easylist}[itemize]
    & Message Type (offset 0)
        && The first octet MUST be used to store which message type it is. 
            A value of zero indicates a command message, and a value of one 
            indicates a binary payload (response). A value of two indicates a 
            Control message that is an error. 
        && Any values above two MUST NOT be 
            allowed and any messages that have a message type higher than two 
            MUST be rejected and SHOULD cause an error to be returned.
    & Payload Length (offset 1)
        && The following 8 octets MUST contain the payload length, in octets, 
            as an unsigned 64-bit integer.
        && If the header's payload length is greater or less than the actual (computed)
            payload length, the message MUST be rejected and an SHOULD cause an error to be returned.
    & Payload Checksum (offset 9)
        && After the Length field, the following 32 octets SHOULD contain the 
            HMAC-SHA-256 \cite{rfc6151} hash of the ENTIRE payload.
        && A message is considered "signed" if it includes the checksum. It 
            is considered "unsigned" if the hash is not included.
        && Implementations SHOULD provide an option to accept or reject 
            unsigned messages. If it does not provide the option to do so, it MUST 
            only accept signed messages.
        && If the checksum of the payload of a signed message does not match 
            the provided checksum, the message MUST not be accepted and an 
            error message SHOULD be sent.
    & Time-to-Live (TTL) (offset 41)
        && Following the hash field, there must be an 8-octet field containing 
            the explicit expiration time of the message as an unsigned 64-bit integer.
        && The explicit expiration time must be expressed as the date and time 
            of expiration in UNIX Time.
            &&& Example: A message is sent on \texttt{2018-04-12T23:20:50.00Z} 
            (20 minutes and 50.00 seconds after the 23rd hour of
            April 12th, 2018 in UTC). Expressed in unix time (epoch timestamp in seconds),
            this is \texttt{1523575250}. The sender will wait 120 seconds for the response 
            before considering the message stale, so the timestamp in the message header 
            will read \texttt{2018-04-12T23:22:50.00Z}, which is encoded into the header as 
            \texttt{1523575370} in 64-bit unsigned integer format.
        && When the current time exceeds a message's TTL, the message MUST be considered stale.
            Stale messages MUST be ignored and NOT replied to.
    & Compression
        && Implementations MUST allow payloads to be compressed. They MAY automatically compress 
            and decompress, but if they do they MUST provide the option to enable or disable automatic de/compression.
        && Compression is written to the header as an unsigned byte.
        && The following compression codes (and algorithms) MUST be provided.
            &&& ID 0 - No Compression
            &&& ID 1 - ZSTD Algorithm \cite{zstd}
        && Compression codes 2-255 (inclusive, shortcode MUST be CUSTOM) indicate that some other compression mode 
            is used. These custom compression modes MUST be described in the response of CONFIG command, 
            and MAY be set using a command UCI before an exchange.
        && If a received compression code is unknown, an appropriate error MUST be sent.
\end{easylist}

It is important to note the use of "provided" instead of "implemented" - while an implementation 
of Glyph may certainly implement its own compression and decompression code, they are also free 
to use an external compression/decompression library for that algorithm. However, any external 
external compression/decompression libraries used MUST conform completely with the stated 
algorithm's specifications, such that any other implementa\nopagebreak\/tion of the algorithm, in any 
programming language or context, is able to compress/decompress the data produced.

\pagebreak

\noindent\/The general header format, illustrated and annotated:

Key:
\begin{itemize}
    \item \texttt{O} = One Octet.
    \item \texttt{|XXX|} denote fields with content XXX.
\end{itemize}

Byte indexes are above the first octet of a field. The index begins at zero (\texttt{0}). 
Due to the excessive length of the example, it has been broken into multiple lines
for readability. When a line has been broken, it will be denoted using the \texttt{->}
indicator on the original and continued lines.

\begin{lstlisting}
  0   1          9
| O | OOOOOOOO | OOOOOOOOOOOOOOOO->
  |   |               |
  |   Payload length. |
  Message Type   Payload Checksum

                     41         49
->OOOOOOOOOOOOOOOO | OOOOOOOO | O |
                     |          |
                Time-To-Live    |
                  Compression Type
\end{lstlisting}

\subsection{Glyph Payloads}

The payload of a message is the part of a message following the header, and
therefore MUST begin at offset 50 (\texttt{0x00+0x50}) from the beginning of 
the message.

If the payload type as specified in the message header is a 0 or a 2 
(COMMAND or ERROR types), the payload MUST be a valid Glyph UCI.

If the payload type as specified in the message header is a 1 
(BINARY/RESPONSE type) the payload may consist of data in any form.

An implementation MUST send an error if the payload size exceeds the 
\texttt{MAX\_PAYLOAD\_CAPACITY} sent as a part of the \texttt{CONFIG} 
command's response (see section 4.2.2). Implementations MAY set a 
default maximum, and SHOULD allow that maximum to be changed.

Due to the the absolute maximum value of an unsigned 64-bit integer  
(which represents the amount of octets in the payload), a single 
payload may contain up to \texttt{18,446,744,073,709,551,615} octets, which is 
approximately 18 (eighteen) exabytes of data. Since it is wholly 
unreasonable for a computer to have such enormous space allocated 
to the payload, implementations MAY set a maximum payload length. 
An implementation MUST NOT set a maximum greater than 
\texttt{18,446,744,073,709,551,615} octets, and MUST NOT set a maximum that is 
zero or below. Implementations MUST NOT set a minimum.

\section{Command Types}
A total of 255 different commands MUST be supported. The first (TBA) commands 
(starting at index zero) MUST be reserved and correspond as defined in 
the following subsections. Command ID 255 must also be reserved for use as the 
ERROR command. The rest MUST be left open to the particular implementation 
of the protocol for the purpose of capability extension on a per-use basis.

\subsection{General Command Syntax}
In a COMMAND-type message, the UCI itself is part of the payload (beginning at offset 0x00+0x50).
The first octet of the payload MUST be the ID number of the command. All octets following the 
command ID MUST be the command arguments.

As mentioned previously, all text in the UCI must be in UTF-8 format. A UCI found not to be valid
UTF-8 MUST cause an appropriate error to be sent.

\subsection{Configuration Commands}

Configuration commands get and/or set the recipient's behavior.

\subsubsection*{ID: 0 --- Shortcode: CONNECT}

The connection command is used to initiate an active connection. It takes no arguments.

When a CONNECT command is received, the receiving entity MUST send a CONNECT in return
 to confirm the connection, or else send an appropriate error to deny the connection.

An error MUST be sent when denying a connection, but MAY be omitted and the connection 
request completely ignored in cases where the receiving entity is under stress, for example
during a distributed denial of service (DDoS) attack.

All connections MUST be secured with TLS. Any implementation that allows connections unsecured with
TLS is NOT compliant with Glyph/1.0 and may NOT be considered a valid implementation of the protocol.

\subsubsection*{ID: 1 --- Shortcode: VERSION}

The version command is used to get and set communication versions.
It MUST have exactly three possible arguments: \texttt{GET}, \texttt{OK}, and \texttt{SET}. 

A \texttt{GET} argument must have no additional information except the \texttt{GET} 
command string as an argument to \texttt{VERSION}. The response to \texttt{GET} 
 MUST be a \texttt{SET} message consisting of the highest supported version
of the responding entity, in the format described in section 2.1, as UTF-8 text.

A \texttt{SET} command is used to request a particular version from the receiving entity. 
The requested version number is prepended to a forward slash and the desired version code.
If the receiving entity's version is lower than the one indicated in the \texttt{SET}
message, it must send a new \texttt{SET} message with a new version to renegotiate.

A \texttt{OK} argument MUST be prefixed to a forward slash and a version number.
The version number is the number the sender wishes to use for communications.
If an \texttt{OK} is sent with the same number as a previously sent \texttt{SET} argument,
the receiving entity has agreed to use that version of the protocol for communications.

\noindent\/Following is an example of a version negotiation chain:

First, the client establishes the connection and asks for the server version.
\begin{lstlisting}
C ----->----------->--M-->--------------->----- S

Message Contents (parsed): VERSION/GET
\end{lstlisting}

The server then responds with its highest supported version.
\begin{lstlisting}

C -----<-----------<--M--<---------------<----- S

Message Contents (parsed): VERSION/SET/1.0
\end{lstlisting}

The client also supports version 1.0, so it sends an OK command in response.
\begin{lstlisting}
C ----->----------->--M-->--------------->----- S
    
Message Contents (parsed): VERSION/OK/1.0
\end{lstlisting}

Now both entities are configured to use the highest supported protocol version they both support.

\pagebreak

\noindent\/Following is an example of a version negotiation chain where both entities are not in 
immediate agreement as to which version of the protocol to use. For this example, the server 
is using a default version of 1.5, and the client is using a default version of 1.2:

\vskip 10pt

First, the client establishes the connection and asks for the server version.
\begin{lstlisting}
C ----->----------->--M-->--------------->----- S

Message Contents (parsed): VERSION/GET
\end{lstlisting}

The server then responds, with its highest supported version.
\begin{lstlisting}

C -----<-----------<--M--<---------------<----- S

Message Contents (parsed): VERSION/SET/1.5
\end{lstlisting}

The client's highest version number of 1.2 is lower than 1.5, so it is not compatible.
It sends a new command to re-negotiate.
\begin{lstlisting}
C ----->----------->--M-->--------------->----- S
    
Message Contents (parsed): VERSION/SET/1.2
\end{lstlisting}

The server has not implemented version 1.2, but it has implemented version 1.1, so it
tries to renegotiate for 1.1.
\begin{lstlisting}

C -----<-----------<--M--<---------------<----- S

Message Contents (parsed): VERSION/SET/1.1
\end{lstlisting}

The client has implemented version 1.1, so it sends an OK.
\begin{lstlisting}
C ----->----------->--M-->--------------->----- S
    
Message Contents (parsed): VERSION/OK/1.1
\end{lstlisting}

Both entities have now been configured to use Glyph version 1.1 for communications.

Please note that version numbers in the previous two examples were for the purpose of illustrating
version negotiation chains. As of the time of writing, no version of Glyph beyond 1.0 has been released.

If both entities find they have no compatible versions in common all the way down to version 1.0,
an error must be sent.

\subsubsection*{ID: 2 --- Shortcode: AUTH}

The configuration AUTH command provides secure methods of controlling which entities are 
allowed to access what data. Implementations of Glyph MUST implement the AUTH mechanism, 
but MAY provide the choice of whether or not to use it.

\vskip 10pt

There are three AUTH subcommands:

\begin{itemize}
    \item \texttt{IDENTIFY}
    \item \texttt{REGISTER}
    \item \texttt{UPDATE}
\end{itemize}

The IDENTIFY subcommand allows an entity to prove its identity to another through a challenge-response 
authentication mechanism (CRAM). In order to properly complete the authentication process, both entities must 
know each other's public keys beforehand, and each entity must have their own corresponding private key.
As an added security measure, the CRAM MUST verify the integrity of both entities. The following process
is an example of the operation of the IDENTIFY subcommand:

\vskip 10pt

Before the authentication process can begin, both sides must generate a special value called a 
\textit{challenge value}. This value MUST originate from a cryptographically secure random (or pseudo-random) 
generator, and unknown to any entity other than the one that generated it. The value must occupy exactly 64 octets.
If a challenge value is less than 64 octets in width, all-zero octets must be appended to the end (to the right 
of the data) to pad it to the correct size.
For the purposes of demonstration, the challenge value generated by the first entity, which will be referred 
to as A, will be \texttt{SVA}. The value generated by the other entity, which will be referred to as B, will 
be \texttt{SVB}. A challenge value MUST NOT be used for more than one authentication exchange.

In all the examples shown in this section, the message header and command ID have been omitted for brevity.

\vskip 10pt

To begin the authentication process, A will encrypt its challenge value using B's public key, such that only
B may decrypt it with its own private key.
\begin{lstlisting}
    A ----->----------->--M-->--------------->----- B
        
Message Contents (parsed): IDENTIFY/ENCRYPTED{SVA}
\end{lstlisting}

\pagebreak

B will decrypt the value, then append it's own secret value. It then encrypts the result using A's
public key, and sends it to A, such that only A may decrypt it with its own private key.
\begin{lstlisting}
    A -----<-----------<--M--<---------------<----- B
        
Message Contents (parsed): IDENTIFY/ENCRYPTED{SVA+SVB}
\end{lstlisting}

A receives the encrypted data. A decrypts the information and sees that its secret is the same as the response
from B, not considering B's secret. Thus, A has verified that B is not an attacker. Now, A takes B's secret, decrypted,
and encrypts it using B's public key, then sends it to B.
\begin{lstlisting}
    A ----->----------->--M-->--------------->----- B
        
Message Contents (parsed): IDENTIFY/ENCRYPTED{SVB}
\end{lstlisting}

B receives and decrypts the message. B verifies that the received data matches it's own challenge.
B has now verified that A is not an attacker.

\vskip 10pt

At the conclusion of this exchange, both entities on the connection have verified each other's identities.
If at any point some part of this exchange is not confirmed, the entity which was unable to confirm the other's
identity SHOULD send an appropriate error response. If it does not, it MUST terminate the connection or else
drop into unauthenticated communication.

\vskip 10pt

\hrules

\vskip 10pt

The REGISTER command works a bit more simply. In order to register, the registrant (the entity to be registered)
MUST send its public key to the registrar (the entity accepting the registration). If the registration is unsuccessful,
an appropriate error must be sent. If it is completed without errors, a REGISTER MUST be sent back to the registrant
by the registrar with the argument ``OK'' in UTF-8 text format.

In the following example, entity A is the registrant, and entity B is the registrar.
A lengthy public key has been substituted with the \texttt{<KEY>} tag.
\begin{lstlisting}
    A ----->----------->--M-->--------------->----- B
        
Message Contents (parsed): REGISTER/<KEY>



    A -----<-----------<--M--<---------------<----- B
            
Message Contents (parsed): REGISTER/OK
\end{lstlisting}

Following a successful REGISTER command, an IDENTIFY routine SHOULD be run in order to verify the integrity of the
newly created registration.

\vskip 10pt

\hrules

\vskip 10pt

In order to use the UPDATE subcommand, an entity MUST be already authenticated through an IDENTIFY routine.
Update can be used in two ways: to delete, or DROP, a registration, or to change, or RENEW the public 
key to be unsigned in authentication.

In order to DROP a registration, the authenticated entity must simply send a UPDATE subcommand with 
argument ``DROP''. This MUST cause the registrant to delete the registered public key, UNLESS the 
authenticated entity does not have permission to delete its own registration. It MAY delete 
additional information associated with the registration. After a DROP command is successfully completed,
the registrant MUST either re-authenticate as a different registrant (using a different public key), de-escalate
down to unauthorized connection privileges, or end the connection.

\begin{lstlisting}
    A ----->----------->--M-->--------------->----- B
        
Message Contents (parsed): REGISTER/DROP



    A -----<-----------<--M--<---------------<----- B
            
Message Contents (parsed): REGISTER/OK
\end{lstlisting}

\vskip 10pt

\hrules

\vskip 10pt

In order to RENEW a registration, a RENEW command must be sent along with the new public key to be used.
This MUST overwrite the previous key. If the registrant does not have permission to update their key, or the key
already exists in the registrar's records, an error SHOULD be sent. If no error is sent, the connection MUST be
de-escalated down to unauthorized connection privileges, or ended.

In the following example, a lengthy public key has been substituted with the placeholder \texttt{<KEY>}

\begin{lstlisting}
    A ----->----------->--M-->--------------->----- B
        
Message Contents (parsed): UPDATE/<KEY>



    A -----<-----------<--M--<---------------<----- B
            
Message Contents (parsed): UPDATE/OK
\end{lstlisting}


\subsubsection*{ID: 3 --- Shortcode: CONFIG}

The CONFIG command, when given with no arguments, MUST return all the receiving entity's configuration
properties, listed below, in JSON format as the Payload of a response message.

If authentication via the AUTH command is enabled, the entity sending the response to IDENTIFY MAY send an error
message instead of the requested data. In such a case, when an IDENTIFY command is sent with no additional arguments
(thus requesting all available fields), the responding entity MUST omit fields the other entity does not have 
sufficient authentication to receive.

Configuration for the glyph protocol itself, such as supported versions and supported compression methods,
MUST be accessible by key-value pair.

\vskip 10pt

The CONFIG command has two arguments:

\begin{itemize}
    \item \texttt{GET}
    \item \texttt{SET}
\end{itemize}

The \texttt{GET} subcommand requests a configuration item, with it's sole argument being the
configuration key. A GET command must either return an error, or the data associated with the
requested configuration key as the payload of a Glyph Response.

\vskip 10pt

\noindent\/Example:
\begin{lstlisting}
    C ----->----------->--M-->--------------->----- S
        
Command Contents (parsed): GET/COMPRESSION



    C -----<-----------<--M--<---------------<----- S
            
Response Payload (parsed): DEFLATE/3,LZMA/4,BROTLI/6
\end{lstlisting}

\vskip 10pt

The \texttt{SET} subcommand behaves similarly. It allows an entity to change, or create,
a particular configuration key on the other entity's configuration. The command-args field of a SET
subcommand MUST consist entirely of the SET command, the separator \texttt{/}, and the key-value pair.
A SET command must either return an error, or a message containing SET/OK if the command was accepted.

\vskip 10pt 

\noindent\/The process is as follows:
\begin{lstlisting}
    C ----->----------->--M-->--------------->----- S
        
Message Contents (parsed): SET/KEY=VALUE



    C -----<-----------<--M--<---------------<----- S
            
Message Contents (parsed): SET/OK
\end{lstlisting}

Anything after the \texttt{=} following the key is considered part of the value, even if it contains
Glyph separators such as \texttt{/}, additional \texttt{=} characters, whitespace, or unicode.

\vskip 10pt

\noindent\/Default Configuration Fields:

\begin{itemize}
    \item Compression
    \item I left off here and need to do this later.
\end{itemize}

Following is an example of a server configuration and a result in JSON format:

Following is 

\subsection{Request Commands}

Request commands are instructions to retrieve data from a server.

\subsection{Error Commands}

Commands sent to indicate something has gone wrong on some end of the connection.

\subsubsection*{}

\subsection{Custom Commands}

Commands defined by specific applications or capabilities of an entity. The ID of a custom 
command MUST be at least (TBA), since IDs 0-(TBA) are reserved by Glyph default commands.

Command ID numbers MUST NOT exceed 255, meaning (TBA) custom commands are allowed per instance.

Shortcodes MUST be UTF-8 compatible. The length of the shortcode of the command MUST NOT exceed 
64 octets. Note that the length is in octets, not in characters. Shortcodes MUST consist entirely
of printable characters, and it is recommended that all characters in custom shortcodes remain in
the ASCII character set.

\section{Responses}

Response messages must have the Message Type header field set to a value of 1 (one).

Their Payload data is entirely to be interpreted by the recipient of the message.

\newpage

\begin{thebibliography}{9}
    \bibitem{arcanum}
    Suarez, Nicolas (2018) The Arcanum group of software.
    \texttt{https://gitlab.com/the-arcanum}

    \bibitem{rfc2119}
    Bradner, S., 
    \textit{Key words for use in RFCs to Indicate Requirement Levels}, BCP 14. RFC 2119 March 1997.

    \bibitem{rfc3339}
    G. Klyne, C. Newman.,
    \textit{Date and Time on the Internet: Timestamps.} RFC 3339, July 2002.

    \bibitem{rfc3629}
    F. Yergeau.
    \textit{UTF-8, a transformation format of ISO 10646.} RFC 3629, November 2003.

    \bibitem{rfc6151}
    S. Turner, L. Chen.
    \textit{Updated Security Considerations for the MD5 Message-Digest and the HMAC-MD5 Algorithms.}
    RFC 6151,March 2011.

    \bibitem{zstd}
    Facebook, 
    \textit{Zstandard Real Time Compression Algorithm (ZSTD).} \texttt{zstd.net}. Accessed June 2018.
\end{thebibliography}

\section*{Notes}
    \begin{enumerate}
        \item Please note that while this document is written in the format of a 
        RFC, it is not actually a published RFC. The format was chosen for its 
        formality and disambiguity. This document has no relation to the IETF in any way.
        \item Sections 1.2, 2.1, 2.2.2 have been copied, with little to no modification, from the 
        <a href="https://tools.ietf.org/html/rfc2616">HTTP/1.1 RFC</a>. The overall document 
        structure has also been adapted from it.
    \end{enumerate}
\end{document}